{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "schedule": ["on monday"],
  "packageRules": [
    {
      "matchPackagePatterns": ["*"],
      "semanticCommitType": "chore",
      "addLabels": ["dependencies"]
    },
    {
      "matchManagers": ["pep621"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "Python Dependencies (Minor/Patch)",
      "addLabels": ["dependencies"],
      "automerge": false
    },
    {
      "matchManagers": ["pep621"],
      "matchUpdateTypes": ["major"],
      "groupName": "Python Dependencies (Major)",
      "addLabels": ["dependencies"]
    },
    {
      "matchDepNames": ["python"],
      "groupName": null,
      "dependencyDashboardApproval": true,
      "addLabels": ["dependencies"]
    },
    {
      "matchFileNames": ["requirements.txt"],
      "enabled": false
    }
  ]
}